package order

const STATUS_PENDING = "PENDING"
const STATUS_PROCESS = "PROCESS"
const STATUS_ON_DELIVERY = "ON_DELIVERY"
const STATUS_DELIVERED = "DELIVERED"
const STATUS_COMPLETED = "COMPLETED"
const STATUS_CANCELLED = "CANCELLED"
